[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = /var/run/php-fpm-www.sock
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 200

env[SITE_URL] = $SITE_URL
env[DEV_MODE] = $DEV_MODE
env[MYSQL_ROOT_PASSWORD] = $MYSQL_ROOT_PASSWORD
env[DB_HOST] = $DB_HOST
env[DB_USER] = $DB_USER
env[DB_DATABASE] = $DB_DATABASE
env[DB_PASSWORD] = $DB_PASSWORD

slowlog = /dev/stdout
request_slowlog_timeout = 3s
