[www]
listen = /var/run/php-fpm-www.sock
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 200

slowlog = /dev/stdout
request_slowlog_timeout = 3s
