error_log = /dev/stderr
display_errors = off
display_startup_errors = off
error_reporting = E_NONE
log_errors = on
max_execution_time = 300
max_input_time = 60
max_input_vars = 999999999
memory_limit = 512M
output_buffering = 4096
post_max_size = 500M
request_order = GP
short_open_tag = Off
upload_max_filesize = 512M

date.timezone = "US/Central"

; Ensure environment variables are picked up and included in $_ENV
variables_order = "EGPCS"

expose_php = "off"
