.js-hide {
    display: none !important;
}

.border-t-6 {
    border-top-width: 6px;
}

.min-h-screen-minus-header {
    min-height: calc(100vh - 94px);
}

.min-h-screen-minus-header-and-footer {
    min-height: calc(100vh - 270px);
}

.bg-gray-400-important {
    @apply bg-gray-400 !important;
}

@screen md {
    .md\:width-1\/2--space-right {
        width: calc(50% - 5px);
        margin-right: 5px;
    }

    .md\:width-1\/2--space-left {
        width: calc(50% - 5px);
        margin-left: 5px;
    }
}

@screen lg {
    .lg\:width-350px {
        width: 350px;
    }

    .lg\:width-full--330px {
        width: calc(100% - 330px);
    }
}
